version: '3.4'

services:
  chatgptwecom:
    image: gengsanjay/chatgptwecom:v1
    container_name: chatgpt-wecom
    ports:
      - 8000:8000
    volumes:
      - ./config.yml:/app/config.yml
